:root {
  --primary: rgb(245, 248, 112);
  --secondary: rgb(127, 254, 160);
  --bg: #010101;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", "Times New Roman", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  width: 100px;
  height: 70px;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  align-items: center;
  margin-left: auto;
  margin-right: 2rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../images/header-bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg,
      rgba(1, 1, 3, 1) 8%,
      rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: #fff;
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
}

.hero .content .cta {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #060807;
  background-color: var(--secondary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* keunggulan section  */
.features {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #1c1c1c;
}

.section-title {
  font-size: 2.6rem;
  color: #fff;
  margin-bottom: 5rem;
}

.features-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.feature-box {
  background-color: #fff;
  width: 350px;
  padding: 2rem;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.feature-box h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #000;
}

.feature-box p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #000;
}

.icon-img {
  width: 50px;
  height: 50px;
  margin-bottom: 0rem;
}

/* Warna khusus */
.yellow {
  background-color: #F7F870;
}

.green {
  background-color: #7FFEA0;
}

/* About Section */

.about,
.menu {
  padding: 5rem 7% 3rem;
}

.about h2,
.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 100%;
  height: 500px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  margin: 0.8rem;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin: 0.8rem;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Menu Section */

.menu h2 {
  margin-bottom: 2rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;

}

.menu .row .menu-card .menu-card-title {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
  color: #fff;

}

.menu .row .menu-card .menu-card-price {
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
  color: #fff;
}

.menu .row .menu-card-harga {
  text-align: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: #fff;
}


.menu .row .menu-card a {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  text-align: center;
  padding-bottom: 1rem;
  color: #000;
  background-color: var(--secondary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

/* Contact Section */
.contact {
  padding: 4rem 7% 7rem;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 2.9rem;
  margin-bottom: 2rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  color: #000;
  background-color: var(--secondary);
  cursor: pointer;
}

/* footer */
.footer {
  background-color: #2a2a2a;
  color: white;
  padding: 3rem 2rem;
}

.footer-container {
  gap: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-logo img {
  width: 340px;
  padding-left: 80px;
}

.footer-desc {
  flex: 2;
  max-width: 350px;
  font-size: 0.95rem;
  font-weight: 200;
}

.footer-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  flex: 1;
}

.footer .operasional {
  padding: 0rem 0;
}

.footer .operasional h4 {
  color: #fff;
  margin: 5px;
}

.footer .operasional p {
  color: #fff;
  margin: 5px;
  
}

.footer .socials {
  padding: 0rem 0;
  
}

.footer .socials h4 {
  color: #fff;
  margin: 5px;
}

.footer .socials a {
  color: #fff;
  margin: 5px;
}

.footer .socials a:hover,
.footer .links a:hover {
  color: var(--primary);
}

.footer .links {
  display: flex;
  flex-direction: column;
  
}

.footer .links a {
  color: #fff;
  margin: 5px;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 70%;
  }
}

/* Tablet */
@media (max-width: 670px) {
  html {
    font-size: 75%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row,
  .menu .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }


  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}